{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/.agents",
      "!**/.claude",
      "!**/.git",
      "!**/.github",
      "!**/node_modules",
      "!**/uniwind-types.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "nursery": {
        "useSortedClasses": "warn"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@expo/ui": {
                "importNames": [
                  "Column",
                  "Host",
                  "RNHostView",
                  "Icon",
                  "Row",
                  "ScrollView"
                ],
                "message": "Import from @/components/layout/<component> or @/components/ui/<component>"
              },
              "react-native": {
                "importNames": [
                  "ScrollView",
                  "ActivityIndicator",
                  "TouchableNativeFeedback"
                ],
                "message": "Import from @/components/layout/<component> or @/components/ui/<component>"
              },
              "panelui-native": "Import scoped: panelui-native/components/<component>",
              "panelui-native/components/button": "Import from @/components/ui/button",
              "panelui-native/components/chip": "Import from @/components/ui/chip",
              "panelui-native/components/progress": "Import from @/components/ui/progress",
              "panelui-native/components/separator": "Import from @/components/ui/separator",
              "panelui-native/components/spinner": "Import from @/components/ui/loader",
              "panelui-native/components/loader": "Import from @/components/ui/loader",
              "panelui-native/components/typography": "Import from @/components/ui/typography"
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/components/ui/**", "src/components/layout/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "panelui-native": "Import scoped: panelui-native/components/<component>"
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "src/app/_layout.tsx",
        "src/components/ui/feedback/feedback.tsx",
        "src/state/theme/constants.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error"
            }
          }
        }
      }
    },
    {
      "includes": ["src/**/*.generated.{ts,tsx}"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
