{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // RN 0.88's legacy types, until expo/expo#50504 lands; this condition goes away after 0.88.
    "customConditions": ["react-native", "react-native-legacy-deep-imports"],
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    },
    "types": ["bun"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
